# iobloc

./: .gitignore  AvaloniaApp.xaml  AvaloniaApp.xaml.cs  AvaloniaWindow.xaml  AvaloniaWindow.xaml.cs  Board.cs  BreakoutBoard.cs  Config.cs  ConsoleUI.cs  Engine.cs  Events.cs  Extensions.cs  Game.cs  HelicopterBoard.cs  Highscores.cs  IBoard.cs  IBoardUI.cs  InvadersBoard.cs  LevelBoard.cs  Menu.cs  MenuItem.cs  Option.cs  Panel.cs  Piece.cs  Program.cs  README.md  RunnerBoard.cs  Settings.cs  SinglePanelBoard.cs  SnakeBoard.cs  TetrisBoard.cs  TetrisPiece.cs  UI.cs  build.bat  highscores.txt  iobloc.csproj  iobloc.settings  iobloc.sln  iobloc4win.csproj  iobloc4win.sln  (+4 more)
Ascio/: Game.cs  Screen.cs  Walker.cs
Ascio/Native/: Interop.cs
Ascio/Static/: WalkAnimation.cs
BoardLayout/: BoardFrame.cs  BoardLine.cs  BoardPanel.cs  BoardSymbol.cs
Boards/: Animation.cs  AnimationBoard.cs  Breakout.cs  BreakoutBoard.cs  FireworksBoard.cs  HelicopterBoard.cs  InvadersBoard.cs  LevelBoard.cs  LogBoard.cs  MenuBoard.cs  PaintBoard.cs  RainingBloodBoard.cs  Runner.cs  RunnerBoard.cs  Snake.cs  SnakeBoard.cs  SokobanBoard.cs  SokobanLevels.cs  TableBoard.cs  TetrisBoard.cs  TetrisPiece.cs
Boards/Menu/: AnimationBoard.cs  LevelBoard.cs  MenuBoard.cs  PaintBoard.cs
Boards/Resources/: Animations.cs  Pnl.cs  Settings.cs  SokobanLevels.cs  TetrisPiece.cs
Boards/Special/: AnimationBoard.cs  LevelBoard.cs  LevelSelection.cs  MenuBoard.cs  PaintBoard.cs  TableBoard.cs  TableBoardModel.cs  TableLine.cs  TableModel.cs
Boards/Table/: Table.cs  TableAI.cs  TableBoard.cs  TableController.cs  TableEnums.cs  TableLine.cs  TableModel.cs  TableMove.cs  TableState.cs
Console/: Console.cs  ConsoleCancelEventArgs.cs  ConsoleKeyInfo.cs  ConsoleStream.cs  Error.cs  SyncTextReader.cs
Console/Windows/: ConsolePal.Windows.cs  DecoderDBCS.cs  EncodingHelper.Windows.cs  OSEncoder.cs  OSEncoding.Windows.cs  ValueStringBuilder.cs  Win32Marshal.cs
Constants/: Animations.cs  Position.cs  Settings.cs  SokobanLevels.cs  TetrisPiece.cs  UIKeys.cs
Engine/: BaseBoard.cs  BaseGame.cs  BoardRunner.cs  BoardType.cs  Config.cs  ConsoleUI.cs  Engine.cs  Extensions.cs  Game.cs  GameOption.cs  GameSelection.cs  GameSettings.cs  GameType.cs  IBaseBoard.cs  IBoard.cs  Menu.cs  MenuItem.cs  Option.cs  Renderer.cs  Serializer.cs  Settings.cs  SinglePanelBoard.cs  UIBorder.cs  UIBorderLine.cs  UIPainter.cs  UIPanel.cs  UISymbolType.cs
Engine/UI/: UIBorder.cs  UIBorderLine.cs  UIKey.cs  UIPainter.cs  UIPanel.cs  UISymbol.cs
Extra/: Animation.cs  AnimationBoard.cs  AnimationType.cs  LevelBoard.cs  SokobanLevels.cs
GameBoards/: BaseBoard.cs  BreakoutBoard.cs  HelicopterBoard.cs  InvadersBoard.cs  LevelBoard.cs  RunnerBoard.cs  SnakeBoard.cs  SokobanBoard.cs  SokobanLevels.cs  TableBoard.cs  TetrisBoard.cs  TetrisPiece.cs
Games/: Breakout.cs  BreakoutBoard.cs  Helicopter.cs  HelicopterBoard.cs  Invaders.cs  InvadersBoard.cs  Labirint.cs  Runner.cs  RunnerBoard.cs  SinglePanelBoard.cs  Snake.cs  SnakeBoard.cs  Sokoban.cs  SokobanBoard.cs  Table.cs  TableBoard.cs  Tetris.cs  TetrisBoard.cs
Games/Paint2/: Paint2.cs  PaintCell.cs  PaintPane.cs  PaintRenderer.cs  PaintShape.cs
Games/Special/: EndAnimation.cs  Menu.cs  Paint.cs  Paint2.cs
Launcher/: BaseGame.cs  GameType.cs  IBaseGame.cs  Launcher.cs  RenderType.cs  Serializer.cs
Native/: Console.cs  ConsoleColor.cs  ConsoleEncoding.cs  ConsoleKey.cs  ConsoleKeyInfo.cs  ConsoleModifiers.cs  ConsoleSpecialKey.cs  ConsoleStream.cs  Error.cs  SyncTextReader.cs
Native/Windows/: ConsolePal.Windows.cs  DecoderDBCS.cs  Interop.cs  OSEncoder.cs  OSEncoding.Windows.cs  Win32Marshal.cs
Properties/: Resources.Designer.cs
Resources/: Animations.cs  Maze.cs  Pnl.cs  Position.cs  RenderMapping.cs  Settings.cs  SokobanLevels.cs  Symbol.cs  Symbols.cs  TableAction.cs  TableLine.cs  TableMove.cs  TetrisPiece.cs  UIKey.cs  UIKeys.cs  UISymbol.cs
SDK/: BasicAI.cs  BasicBoard.cs  BasicGame.cs  BoardRunner.cs  Border.cs  BorderLine.cs  CellShape.cs  ConsoleRenderer.cs  ConsoleRunner.cs  Demo.cs  DemoBoard.cs  FormRenderer.cs  FormRunner.cs  GameRunner.cs  IBoard.cs  IGame.cs  IRenderer.cs  ITableAI.cs  Pane.cs  PaneCell.cs  Panel.cs  TableAI.cs  UIBorder.cs  UIBorderLine.cs  UIPanel.cs
SDK/Renderer/: AvaloniaRenderer.cs  (+10 more)
Special/: Menu.cs
Table/: Table.cs  TableAI.cs  TableBoard.cs  TableLine.cs
UI/: Border.cs  BorderLine.cs  BoxGraphics.cs  Panel.cs  UI.cs
iobloc/: Launcher.cs  Program.cs  iobloc.csproj
iobloc.Ascio/: Ascio.csproj  Matrix.cs  Program.cs  WalkAnimation.cs  iobloc.Ascio.csproj
iobloc.Core/: ConsoleRenderer.cs  IBaseGame.cs  ITableAI.cs  NativeConsoleRenderer.cs  iobloc.Core.csproj
iobloc.Core/Static/: Color.cs  Extensions.cs  UIKey.cs
iobloc.Core/UI/: Area.cs  Border.cs  Pane.cs
iobloc.Demo/: BasicGame.cs  Matrix.cs  NativeGame.cs  Platform.cs  WalkAnimation.cs  Walker.cs  iobloc.Demo.csproj
iobloc.Editor/: Program.cs  iobloc.Editor.csproj
iobloc.Forms/: FormRenderer.cs  PanelFormRenderer.cs  TableFormRenderer.cs  iobloc.Forms.csproj
iobloc.Forms.UI/: Program.cs  RenderType.cs  iobloc.Forms.UI.csproj
iobloc.Games/: BaseGame.cs  BasicTableAI.cs  GameType.cs  Labirint.cs  LabirintMazes.cs  Paint.cs  Serializer.cs  Sokoban.cs  SokobanLevels.cs  iobloc.Games.csproj
iobloc.NativeConsole/: Console.cs  ConsoleCancelEventArgs.cs  ConsoleColor.cs  ConsoleEncoding.cs  ConsoleKey.cs  ConsoleKeyInfo.cs  ConsoleModifiers.cs  ConsoleSpecialKey.cs  ConsoleStream.cs  Error.cs  SyncTextReader.cs
iobloc.Platform/: Platform.cs  Program.cs
iobloc.SDK/: BaseGame.cs  BasicGame.cs  Border.cs  FormRenderer.cs  IGame.cs  Pane.cs  PaneCell.cs  Program.cs  iobloc.SDK.csproj
iobloc.Table/: Table.cs  TableLine.cs  TablePnl.cs  iobloc.Table.csproj
(+35 files in other folders)
