1 Tetris
Help Play:ARROW,Exit:ESC,Pause:ANY
Keys LeftArrow,RightArrow,UpArrow,DownArrow
FrameMultiplier 4
Width 10
Height 20

2 Runner
Help Jump:SPACE,Exit:ESC,Pause:ANY
Keys Spacebar
FrameMultiplier 1
Width 20
Height 10
PlayerColor Blue
EnemyColor Red
JumpSpace 12

3 Helicopter
Help Lift:SPACE,Exit:ESC,Pause:ANY
Keys Spacebar
FrameMultiplier 2
Width 20
Height 10
PlayerColor Blue
EnemyColor Red

4 Breakout
Help Move:ARROWS,Exit:ESC,Pause:ANY
Keys LeftArrow,RightArrow
FrameMultiplier 2
Width 31
Height 20
PlayerColor Blue
EnemyColor Red
NeutralColor Gray
BlockWidth 3
BlockSpace 1
BlockRows 5

5 Invaders
Help Move:ARROWS,Shoot:SPACE,Exit:ESC,Pause:ANY
Keys LeftArrow,RightArrow,Spacebar
FrameMultiplier 1
Width 31
Height 20
PlayerColor Blue
EnemyColor Red
NeutralColor Gray
AlienWidth 3
AlienSpace 1
AlienRows 3
AlienCols 5
BulletSpeed 2

6 Snake
Help Move:ARROWS,Exit:ESC,Pause:ANY
Keys LeftArrow,RightArrow,UpArrow,DownArrow
FrameMultiplier 2
Width 20
Height 20
PlayerColor Blue
NeutralColor Gray

7 Sokoban
Help R:Re,strt
Keys LeftArrow,RightArrow,UpArrow,DownArrow,R
FrameMultiplier 5
Width 4
Height 6
BlockWidth 1
WinScore 100
WallColor DarkGray
PlayerColor Red
BlockColor Blue
TargetColor DarkYellow
TargetPlayerColor DarkRed
TargetBlockColor DarkBlue

