<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="iobloc.Editor\**" />
    <AvaloniaResource Remove="iobloc.Games\**" />
    <AvaloniaResource Remove="iobloc.SDK\**" />
    <Compile Remove="iobloc.Editor\**" />
    <Compile Remove="iobloc.Games\**" />
    <Compile Remove="iobloc.SDK\**" />
    <EmbeddedResource Remove="iobloc.Editor\**" />
    <EmbeddedResource Remove="iobloc.Games\**" />
    <EmbeddedResource Remove="iobloc.SDK\**" />
    <None Remove="iobloc.Editor\**" />
    <None Remove="iobloc.Games\**" />
    <None Remove="iobloc.SDK\**" />
  </ItemGroup>
</Project>
