<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iobloc.Demo\iobloc.Demo.csproj" />
    <ProjectReference Include="..\iobloc.Forms\iobloc.Forms.csproj" />
    <ProjectReference Include="..\iobloc.Games\iobloc.Games.csproj" />
    <ProjectReference Include="..\iobloc.Table\iobloc.Table.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Launcher.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>