<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iobloc.Games\iobloc.Games.csproj" />
    <ProjectReference Include="..\iobloc.Platform\iobloc.Platform.csproj" />
    <ProjectReference Include="..\iobloc.Table\iobloc.Table.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Launcher.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>